<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sözlük</title>
    <meta name="author" content="Mustafa Celik">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        <!-- footer -->
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


    </style>
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#" data-abc="true">SÖZLÜK</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="/dictionary" data-abc="true">English-Turkish<span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="/logs_login" data-abc="true">Loglar</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" data-abc="true">İletişim</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/word_te" method="post"> <input class="form-control mr-sm-2" type="text" name="aranan" id="aranan" placeholder="Bul"> <button class="btn btn-secondary my-2 my-sm-0" type="submit">  Ara   </button> </form>
    </div>
</nav>
<p style="text-align:center; font-size:200%"> <br><br><br> {{translation}} <br><br><br><br><br><br> </p>

<!-- footer start -->
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="color:black;"><strong>Hakkımızda</strong></p>
            <p class="text-justify">SÖZLÜK, Türkçe-İngilizce ve <a href="/dictionary">İngilizce-Türkçe</a> çeviriler yapabileceğiniz bir çeviri sitesidir.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <p style="color:black;"><strong>Bağlantılar</strong></p>
            <ul class="footer-links">
              <li><a href="https://twitter.com/mustafacelik_8">Twitter</a></li>
              <li><a href="https://www.instagram.com/celikmustaa/">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/mustafa-%C3%A7elik-3ab519192/">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
         <a href="#">SÖZLÜK</a>.
            </p>
          </div>
        </div>
      </div>
  <br/>
</footer>

<!-- footer end  -->
</body>

</html>